<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Zakhar Shymanchyk - Lead Software Engineer</title>
    <meta name="title" content="Zakhar Shymanchyk - Lead Software Engineer">
    <meta name="description"
        content="Lead Full-stack Software Engineer with 10+ years of experience using Python, TypeScript, FastAPI, NuxtJS and LLM to solve complex business problems.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://zakshyman.dev/cv">
    <meta property="og:title" content="Zakhar Shymanchyk - Lead Software Engineer">
    <meta property="og:description"
        content="Lead Full-stack Software Engineer with 10+ years of experience using Python, TypeScript, FastAPI, NuxtJS and LLM to solve complex business problems.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://zakshyman.dev/cv">
    <meta property="twitter:title" content="Zakhar Shymanchyk - Lead Software Engineer">
    <meta property="twitter:description"
        content="Lead Full-stack Software Engineer with 10+ years of experience using Python, TypeScript, FastAPI, NuxtJS and LLM to solve complex business problems.">

    <!-- LinkedIn Specific -->
    <meta property="og:site_name" content="Zakhar Shymanchyk">
    <meta property="profile:first_name" content="Zakhar">
    <meta property="profile:last_name" content="Shymanchyk">
    <meta property="og:locale" content="en_US">
    <meta name="linkedin:author" content="Zakhar Shymanchyk">

    <!-- Additional SEO tags -->
    <meta name="author" content="Zakhar Shymanchyk">
    <meta name="keywords"
        content="Software Engineer, Lead Engineer, Python, TypeScript, FastAPI, NuxtJS, LLM, Full Stack Developer">
    <link rel="canonical" href="https://zakshyman.dev/cv">

    <!-- PostHog -->
    <script>
        if (window.location.origin === 'https://zakshyman.dev') {
            !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.crossOrigin = "anonymous", p.async = !0, p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
            posthog.init('phc_sHid9ml3DOwiVrq3WiJIyLg26mYU3CHUGs2U3dc2twN', {
                api_host: 'https://eu.i.posthog.com',
                person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
            })
        }
    </script>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    'md': '710px',  // Changed from default 768px
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @media print {

            html,
            body {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }

            .hide-on-print {
                display: none !important;
            }
        }

        /* Animation for smooth collapse/expand */
        .project-details {
            transition: height 0.3s ease-out, opacity 0.2s ease-out;
            overflow: hidden;
        }

        .project-details[aria-hidden="true"] {
            height: 0;
            opacity: 0;
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200 font-mono">
    <a href="https://zakshyman.dev/cv.pdf" target="_blank"
        class="fixed bottom-8 right-8 w-14 h-14 bg-green-600 hover:bg-green-500 text-white rounded-full shadow-lg flex items-center justify-center text-2xl transition-colors hide-on-print z-50">
        <i class="fas fa-download"></i>
    </a>
    <div class="container mx-auto px-4 py-8 max-w-5xl">
        <!-- Header Section -->
        <header class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                <div>
                    <h1 class="text-4xl font-bold">Zakhar Shymanchyk</h1>
                    <p class="text-xl text-gray-400">Lead Software Engineer</p>
                </div>
                <div class="flex gap-4 text-2xl mt-4 md:mt-0">
                    <a href="https://zakshyman.dev" class="hover:text-green-400" title="Personal Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="mailto:zakshyman@gmail.com" class="hover:text-green-400" title="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://gitlab.com/zshimanchik" class="hover:text-green-400" title="GitLab" target="_blank"
                        rel="noopener">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a href="https://github.com/zshimanchik" class="hover:text-green-400" title="GitHub" target="_blank"
                        rel="noopener">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/zakshyman" class="hover:text-green-400" title="LinkedIn"
                        target="_blank" rel="noopener">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://zakshyman.dev/cv" class="hover:text-green-400" title="CV">
                        <i class="fas fa-briefcase"></i>
                    </a>
                </div>
            </div>
        </header>

        <!-- Summary Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Summary</h2>
            <p class="text-gray-400 leading-relaxed">
                Full-stack Software Engineer with 10+ years of experience using technology as a tool to solve complex
                business problems. Proficient in Python, TypeScript, FastAPI, NuxtJS and LLM with a strong ability to
                collaborate across teams to ensure seamless alignment between technical and business goals.
            </p>
        </section>

        <!-- Skills Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Skills & Expertise</h2>

            <div class="grid md:grid-cols-2 gap-6">
                <!-- Technical Skills -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-300 mb-3">Technical Skills</h3>
                    <div class="flex flex-wrap gap-1.5">
                        <!-- Languages -->
                        <span class="px-3 py-0.5 bg-purple-900 text-purple-200 rounded-full">
                            <i class="fas fa-code"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">JavaScript</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">TypeScript</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">PHP</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Bash</span>

                        <!-- Backend -->
                        <span class="px-3 py-0.5 bg-blue-900 text-blue-200 rounded-full">
                            <i class="fas fa-server"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">FastAPI</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Flask</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Laravel</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">SQLAlchemy</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Celery</span>

                        <!-- Frontend -->
                        <span class="px-3 py-0.5 bg-pink-900 text-pink-200 rounded-full">
                            <i class="fas fa-desktop"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">Vue.js</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">Nuxt</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">React</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">PWA</span>

                        <!-- Data -->
                        <span class="px-3 py-0.5 bg-amber-900 text-amber-200 rounded-full">
                            <i class="fas fa-database"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Redis</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Weaviate</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">InfluxDB</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">RabbitMQ</span>

                        <!-- Cloud/DevOps -->
                        <span class="px-3 py-0.5 bg-cyan-900 text-cyan-200 rounded-full">
                            <i class="fas fa-cloud"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">AWS</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GCP</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">K8s</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab CI</span>

                        <!-- AI -->
                        <span class="px-3 py-0.5 bg-green-900 text-green-200 rounded-full">
                            <i class="fas fa-robot"></i>
                        </span>
                        <span class="px-3 py-0.5 bg-green-800/50 text-green-200 rounded-full">LLM</span>
                        <span class="px-3 py-0.5 bg-green-800/50 text-green-200 rounded-full">RAG</span>
                        <span class="px-3 py-0.5 bg-green-800/50 text-green-200 rounded-full">OpenCV</span>
                    </div>
                </div>

                <!-- Leadership Skills -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-300 mb-3">Leadership & Management</h3>
                    <div class="space-y-2">
                        <div class="flex gap-2">
                            <span class="px-3 py-1 bg-indigo-900 text-indigo-200 rounded-full">
                                <i class="fas fa-users"></i>
                            </span>
                            <p class="text-gray-400">Led engineering teams, established Agile processes, hiring and team
                                development</p>
                        </div>
                        <div class="flex gap-2">
                            <span class="px-3 py-1 bg-indigo-900 text-indigo-200 rounded-full">
                                <i class="fas fa-rocket"></i>
                            </span>
                            <p class="text-gray-400">CTO experience: technical strategy, team building, investor
                                pitching</p>
                        </div>
                        <div class="flex gap-2">
                            <span class="px-3 py-1 bg-indigo-900 text-indigo-200 rounded-full">
                                <i class="fas fa-tachometer-alt"></i>
                            </span>
                            <p class="text-gray-400">System architecture, algorithms, data structures optimization</p>
                        </div>
                        <div class="flex gap-2">
                            <span class="px-3 py-1 bg-indigo-900 text-indigo-200 rounded-full">
                                <i class="fas fa-heartbeat"></i>
                            </span>
                            <p class="text-gray-400">Healthcare: HIPAA compliance, Medical device development (IEC
                                62304)</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Language Skills Row -->
            <div class="mt-6">
                <div class="flex flex-wrap gap-2 items-center">
                    <span class="text-xl font-semibold text-gray-300">Languages:</span>
                    <span class="px-3 py-0.5 bg-teal-800/50 text-teal-200 rounded-full">English (C1)</span>
                    <span class="px-3 py-0.5 bg-teal-800/50 text-teal-200 rounded-full">Belarusian (N)</span>
                    <span class="px-3 py-0.5 bg-teal-800/50 text-teal-200 rounded-full">Russian (N)</span>
                    <span class="px-3 py-0.5 bg-teal-800/50 text-teal-200 rounded-full">Polish (A2)</span>
                </div>
            </div>
        </section>

        <!-- Work Experience Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Work Experience</h2>

            <div class="space-y-2">

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Senior AI Engineer
                            <span class="text-xl text-gray-400">@ Freelance</span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Jun 2024 - Nov 2024</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link"></span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="false">
                        <p class="text-gray-300 mb-2">LLM-based chat bot with tool calling capabilities</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Implemented and deployed production chat bot with external service integration</li>
                            <li>Optimized API costs through few-shot examples and model fine-tuning</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Flask</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Google Cloud</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Railway</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Senior AI Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://enneo.ai"
                                    class="hover:text-green-400">Enneo.ai</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Oct 2023 – Mar 2024</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link"></span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="false">
                        <p class="text-gray-300 mb-2">Customer service AI support system | Team: 8 devs</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Improved service stability through refactoring and CI automation</li>
                            <li>Built real-time phone call handling service</li>
                            <li>Implemented RAG-based LLM chat architecture with tool calling</li>
                            <li>Developed LLM-based testing framework</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">FastAPI</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Flask</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Weaviate</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Postgres</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">PHP</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Lead Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://fortegrp.com/"
                                    class="hover:text-green-400">Fortegroup</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">May 2023 – Sep 2023</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link"></span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="false">
                        <p class="text-gray-300 mb-2">Fin-tech investment platform | Team: 4 members</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Optimized critical endpoints performance by 5-10%</li>
                            <li>Introduced automated testing and CI best practices</li>
                            <li>Led technical analysis and improvement initiatives</li>
                            <li>Educated developers and "gradually enforced" best practices</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Redis</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Lead Full Stack Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://easee.online"
                                    class="hover:text-green-400">Easee</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">May 2020 – August 2022</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link"></span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="false">
                        <p class="text-gray-300 mb-2">Online Eye Test as a Software Medical Device | Team: 10 people</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Established process for Engineering interviewing and hiring, educated other engineers to
                                follow the process.</li>
                            <li>Personal development plan, 1:1 and mentoring sessions with reportee.</li>
                            <li>Shared knowledge with other team members via: creating wiki-pages, pair programming,
                                code-review, organizing knowledge sharing sessions both internally and externally,
                                invited speakers and trainers.</li>
                            <li>Played role of the scrum master.</li>
                            <li>Provided Tech-support for the partners and professional-users.</li>
                            <li>Learned regulations in medical domain and participated in adjusting processes for
                                compliance in software development and release process. IEC 62304, ISO 14971, ISO 13485,
                                IEC 62366.</li>
                            <li>Configured up-time monitoring of the services.</li>
                            <li>Analyzed, prepared and implemented HIPAA requirements for the infrastructure migration,
                                it includes configuration of services, changing pricing plans, signing BAA.</li>
                            <li>Migrated applications and CI from Heroku to AWS services.</li>
                            <li>Migrated from managed to self-hosted Sentry for HIPAA compliance.</li>
                            <li>Introduced best-practices and managed AWS services/permissions and educated other
                                engineers.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">VueJS</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Flask</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">PHP</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Laravel</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">AWS</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Senior/Lead Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Mar-2018 - May 2020</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Infrastructure stack for remote modem management | Team: 3 + 21
                        </p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Led team of 3 developers, managed 3rd-party vendor relationships</li>
                            <li>Performed on-site requirement analysis and technical design</li>
                            <li>Reduced dependency on vendors by hiring and onboarding 2 new developers</li>
                            <li>Implemented new functionality for Auto-configuration server (ACS) through reverse
                                engineering</li>
                            <li>Conducted code reviews, security analysis, and performance optimization</li>
                            <li>Assisted with technical interviews and hiring across multiple teams</li>
                            <li>Prepared documentation and deployment packages for operational teams</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Axiros ACS</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Jira</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Trello</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Lead Software Engineer & CTO
                            <span class="text-xl text-gray-400">@ Smartsub Inc</span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Sep 2018 - Mar 2019</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Web Application to Create and Manage Google Ads Campaigns | Team:
                            3 devs, 1 QA, 1 UI/UX, 2 POs</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Architecture design</li>
                            <li>People management, interviewing, hiring employees</li>
                            <li>Participation in startup accelerators, meetings with investors, fundraising</li>
                            <li>Team-leading, coordination</li>
                            <li>Established development-testing-release processes</li>
                            <li>Infrastructure maintenance</li>
                            <li>Gathering, analyzing user-behavior metrics and making decisions based on them</li>
                            <li>Implementation of backend component</li>
                            <li>Participating in implementation of frontend application</li>
                            <li>Implemented CRM, payment system using PayPal</li>
                            <li>Implemented CI using GitLab-CI</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">React</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">Redux</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">k8s</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Lead Software Engineer & CTO
                            <span class="text-xl text-gray-400">@ Smartsub Inc</span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Dec 2016 - Jan 2018</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">NLP-based chat bot for Google AdWords campaign management | Team:
                            2 devs, 2 POs</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Designed and implemented multi-platform chat bot using MicrosoftBotFramework</li>
                            <li>Built intent analysis system with wit.ai for natural language processing</li>
                            <li>Contributed to Facebook's duckling.wit.ai project</li>
                            <li>Implemented CRM and PayPal payment integration</li>
                            <li>Set up CI/CD pipeline and managed production infrastructure</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-green-800/50 text-green-200 rounded-full">wit.ai</span>
                        <span
                            class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">MicrosoftBotFramework</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Celery</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">RabbitMQ</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">GitLab-CI</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Senior/Lead Software Developer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Jun-2017 - Nov-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">High-loaded REST API service for promo-codes | Team: 4 devs</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Tight communications with customer's team</li>
                            <li>Leading the team and task delegation.</li>
                            <li>Design of project architecture</li>
                            <li>Prepared docker-compose environment</li>
                            <li>Implemented REST API business logic</li>
                            <li>Code review other members of the team</li>
                            <li>Worked with customer DevOps team to prepare project for deployment on customer
                                environment using Jenkins</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">DRF</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Celery</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Redis</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">RabbitMQ</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">AWS S3</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Jenkins</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Senior Software Developer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Jul-2017 - Sep-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Smart water valve IoT device for home usage with Amazon Alexa
                            devices integration based on raspberry pi + arduino, with 3D printed body. Device also has
                            sensor LCD display for showing information and configuration. | Team: 4 Devs, 2 QA</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Took part in project architecture development</li>
                            <li>Implemented business logic with Django</li>
                            <li>Implemented GUI using PyGame on LCD display connected to raspberry</li>
                            <li>Configured Linux for project (Systemd services)</li>
                            <li>Implemented install scripts</li>
                            <li>Prepared docker environment</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">JQuery</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django Rest Framework</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">uWSGI</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">PyGame</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">SQLite</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Raspberry Pi</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Mar-2017 - Mar-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Pre-sale project. The main goal of the project was to prove
                            ability to switch USB devices on demand of TestComplete tests between the virtual machines,
                            which is running under VmWare WSXi using vSphere. In addition, make snapshots between the
                            tests. | Team: 1 dev</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Set up the VmWare EXSi and virtual machines under it.</li>
                            <li>Implemented library for switching USB devices on demand and making snapshots</li>
                            <li>Made TestComplete tests to check the presence of USB device</li>
                            <li>Recorded a video for presentation</li>
                            <li>Made a documentation for the project</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">VmWare WSXi</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">vSphere</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">TestComplete</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Feb-2017 - Mar-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Pre-sale project for Cochlear Company. The main goal is to prove
                            ability of programmatically from computer initiate searching and pairing with Bluetooth
                            device on iPhone that connects to the computer using USB cable. | Team: 1 BE dev, 1 iOS dev
                        </p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>I have implemented python library, which is send commands to the iPhone device and
                                retrieves information from it, using TCP sockets.</li>
                            <li>Made demonstration video.</li>
                            <li>Prepared project documentation.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">TCP sockets</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Jan-2017 - Feb-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Backend for clock project, implemented for gathering information
                            from different sources, caching them and provide this information using REST-API to the
                            client program. | Team: 6 BE Devs, 1 FE Dev</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Implemented functional for gathering and storing information from third-party services
                            </li>
                            <li>Took part in program design</li>
                            <li>Performed review of merge requests</li>
                            <li>Implemented Django core logic</li>
                            <li>Performed manual testing and fixed bugs</li>
                            <li>Code-review, onboarding of new developers.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Celery</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">Redis</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">RabbitMQ</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.epam.com"
                                    class="hover:text-green-400">EPAM Systems</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Nov-2016 - Jan-2017</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Automotive project created for sending sensors data from the car
                            to the server then saving, analyzing and showing result. Also using this program car vendor
                            could deploy and update car application and server-side application over the internet "on
                            the fly". | Team: 5 BE Devs, 1 FE Dev</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Implemented car sensors emulator.</li>
                            <li>Implemented car-side microservice for gathering and sending information to the server
                                using TCP-sockets.</li>
                            <li>Implemented server-side microservice for listening TCP-connections and saving income
                                information to the InfluxDB.</li>
                            <li>Configuration of InfluxDB</li>
                            <li>Implemented part of Django backend API.</li>
                            <li>Code-review, onboarding of new developers.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">PostgreSQL</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">InfluxDB</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">QT</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker-compose</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Docker-registry</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Sockets</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Nginx</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Had Fun
                            <span class="text-xl text-gray-400">@ <a href="https://github.com/zshimanchik/animals"
                                    class="hover:text-green-400">Personal project</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Feb-2016 - Dec-2019</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Emulation of forming food-seeking behavior based on artificial
                            neural network in process of evolution. https://github.com/zshimanchik/animals</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Implemented Artificial neural network</li>
                            <li>Implemented emulation</li>
                            <li>Designed multiprocessing and computationally efficient architecture</li>
                            <li>Tried different languages, drawing libraries and python interpreters</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">CPython</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Qt</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">numpy</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">GTK</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Jython</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">IronPython</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">WPF</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Delphi</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Java</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Python Software Engineer
                            <span class="text-xl text-gray-400">@ Freelance</span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Jun-2016 - Jul-2016</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Multi user mobile game. Users have some character and can create
                            or join to the room for playing. Then they are playing regular round with each other in real
                            time using websocket connection. | Team 1 BE dev, 1 Mobile dev, 1 Designer</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Designed and implemented architecture</li>
                            <li>I have Implemented websocket server and logic for user connections</li>
                            <li>Deployed the project to the server</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django-channels</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.exposit.com"
                                    class="hover:text-green-400">Exposit</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Apr-2016 - May-2016</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Marketplace of trucks, built using PHP and Symphony 2 | Team: 4
                            dev, 1 QA, 1 Scrum master</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Developed new functionality;</li>
                            <li>Fixed bugs;</li>
                            <li>Created and fixed website layout.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Jenkins</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">PHP</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">symphony 2</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.exposit.com"
                                    class="hover:text-green-400">Exposit</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Mar-2016 - Apr-2016</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Corporate Web Chat with LDAP authentication. Supports audio/video
                            calls and conferences using WebRTC technology. | Team: 3</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Implemented audio/video call functionality with usage of JS + WebRTC.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">JavaScript</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">WebRTC</span>
                        <span class="px-3 py-0.5 bg-pink-800/50 text-pink-200 rounded-full">Mustashe.js</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Jenkins</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Java</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Play Framework</span>
                        <span class="px-3 py-0.5 bg-amber-800/50 text-amber-200 rounded-full">MySQL</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.exposit.com"
                                    class="hover:text-green-400">Exposit</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Sep-2015 - Mar-2016</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Set of crawlers for automatic generation of leads. They grub
                            public information from sites like linkedin, stackoverflow, monster.com and similar and
                            integrate this data into Zoho CRM. | Team: 2</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>Requirement analysis</li>
                            <li>Designed application and DB</li>
                            <li>Implemented continuous integration using Jenkins + Fabric</li>
                            <li>Implemented a number of crawlers, which grubs information from set of site (e.g.
                                careers.stackoverflow.com)</li>
                            <li>Implemented task system with dependencies and scheduling</li>
                            <li>Implemented calculation and visualization of statistics</li>
                            <li>Implemented functionality to integrate collected date to Zoho CRM</li>
                            <li>Onboarded and delegated tasks to another developer.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Mysql</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Jira</span>
                        <span class="px-3 py-0.5 bg-cyan-800/50 text-cyan-200 rounded-full">Jenkins</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Python</span>
                        <span class="px-3 py-0.5 bg-blue-800/50 text-blue-200 rounded-full">Django</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">xcrawler</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Fabric</span>
                    </div>
                </div>

                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <div class="flex justify-between items-start mb-2 cursor-pointer group"
                        onclick="toggleProject(this)">
                        <h3 class="text-2xl font-semibold">
                            Software Engineer
                            <span class="text-xl text-gray-400">@ <a href="https://www.exposit.com"
                                    class="hover:text-green-400">Exposit</a></span>
                        </h3>
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400 text-sm">Oct-2014 - Sep-2015</span>
                            <span
                                class="text-sm text-gray-400 hover:text-green-400 transition-colors underline show-more-link">show
                                more</span>
                        </div>
                    </div>
                    <div class="project-details" aria-hidden="true">
                        <p class="text-gray-300 mb-2">Online Media Net (OMN) Powerful online media tool for solutions in
                            the following areas: Product Information Management, Media Asset Management, Brand
                            Management, Workflow Management, Media Production Management. The basic modules with a
                            powerful functionality are combined and configured in accordance with the processes of a
                            specific customer into a single integral system of media production and management of
                            multi-channel marketing of large companies | Team: 20 people</p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1 mb-3">
                            <li>I have Implemented new functionality and fixed bugs for the modules on the frontend and
                                on the backend sides.</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap gap-1.5">

                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">Java</span>
                        <span class="px-3 py-0.5 bg-purple-800/50 text-purple-200 rounded-full">JavaScript</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">ActionScript</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">J2EE</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Maven</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Spring</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Hibernate</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Tomcat</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Jetty</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">XML</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Webservices</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Oracle</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">MSSQL</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Git</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Red5 Server</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Active MQ</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Adobe Flex</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">BlazeDS</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">AIR</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Adobe Indesign
                            Server</span>
                        <span class="px-3 py-0.5 bg-indigo-800/50 text-indigo-200 rounded-full">Quark Xpress
                            Server</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Education</h2>

            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
                    <div>
                        <span class="text-base font-semibold">Master of Science in Software Engineering</span>
                        <span class="text-sm text-gray-300 md:ml-2">at Yanka Kupala State University of Grodno</span>
                    </div>
                    <span class="text-sm text-gray-400 whitespace-nowrap">2012 - 2017</span>
                </div>
            </div>
        </section>

        <!-- Add this before the Footer section -->
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Certifications & Contributions</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <h3 class="text-2xl font-semibold mb-2">
                        <a href="https://www.credential.net/d8621bb1-3ffc-4dd0-80f7-d615639cf8c3"
                            class="hover:text-green-400">
                            Google Cloud Certified
                            <i class="fas fa-external-link-alt ml-1 text-sm"></i>
                        </a>
                    </h3>
                    <p class="text-gray-300">Professional Cloud Architect</p>
                    <p class="text-gray-400">March 2020 - March 2022</p>
                </div>
                <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                    <h3 class="text-2xl font-semibold mb-2">Open Source Contributions</h3>
                    <ul class="text-gray-400 space-y-1">
                        <li>• <a href="https://github.com/django/django" class="hover:text-green-400">Django</a>:
                            Database bug fix</li>
                        <li>• <a href="https://github.com/facebook/duckling" class="hover:text-green-400">Duckling</a>:
                            Russian language support for <a href="https://wit.ai"
                                class="hover:text-green-400">wit.ai</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Hidden Easter Egg -->
        <footer class="text-center pb-4 opacity-20 hover:opacity-100 transition-opacity">
            <a href="https://zakshyman.dev/space" class="text-sm">🚀</a>
        </footer>

    </div>

    <script>
        const mediaQueryList = window.matchMedia('print');
        mediaQueryList.addEventListener('change', function (mql) {
            if (mql.matches) {
                document.querySelectorAll('.show-more-link').forEach(el => {
                    if (el.textContent != '') {
                        el.innerHTML = `<a href="https://zakshyman.dev/cv">show more</a>`;
                    }
                });

                const style = document.createElement('style');
                style.innerHTML = `
                    @page {
                        margin: 0;
                        size: auto;
                    }
                    body {
                        margin: 3mm;
                        -webkit-print-color-adjust: exact;
                    }
                `;
                document.head.appendChild(style);
            }
        });

        function toggleProject(element) {
            const details = element.parentElement.querySelector('.project-details');
            const toggleText = element.querySelector('.show-more-link');
            const isHidden = details.getAttribute('aria-hidden') === 'true';

            details.setAttribute('aria-hidden', !isHidden);

            // Toggle text
            toggleText.textContent = isHidden ? '' : 'show more';

            // Set explicit height for animation
            if (!isHidden) {
                details.style.height = details.scrollHeight + 'px';
                requestAnimationFrame(() => {
                    details.style.height = '0';
                });
            } else {
                details.style.height = details.scrollHeight + 'px';
                details.addEventListener('transitionend', function handler() {
                    details.style.height = 'auto';
                    details.removeEventListener('transitionend', handler);
                });
            }
        }
    </script>
</body>

</html>